apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:GH7O8Jiv6BTwmCWYtwN+FW93x2OimEBlNTovZGGs0rUmO0dwqm2LbpFOY+wiGNQMCuqNGeV/++ifM0erDQjgk18s0yHHAyld064mOJmfdi8PRsBfhcmm+d2vuj2A/p/+zq9V4ddMNYnUVDKdu+8WuPl6o8DVP4MPR5TE3LdSq3R1hX6F4LqtLnS9kkv0jP9VLEX1ACqjv4xPHC9VMKgl9sI9fEJtCBoI6JHnzBEYdQwqpQI+7pdEeHgqO8KLMU/8101ro90oJK7TygiDNdDn/aSLlfmEOYSh3WLMshmtOdg6VBM9mc9e+PbJCX0=,iv:wkzKUio3450mFe0mGHL45bLI0FJs0JMmeWHIDvZovqY=,tag:5FXFjMAgHejAmRKxMeVsbA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    age:
        - recipient: age1cy2kadhdk50j8hs3mwqxtzekl2uq589a8km8k2j70csu32wthpyqzkp0jv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWWdzc3ljN1NZemJia0dJ
            dW5sbEI4dFFVRy9kSk1kUVREb2Fuc3RqdENRCnhTdWNZelN6R0YySWJYNE4wUy9T
            TDROUzFIT1ZwN1M2WnpUellMSEl4OVEKLS0tIEtpUDU5elBxVlpDaEVxNDdqUm5l
            SS9SNGZDcGw5amtRcWtMaEhvVjFCeEUKcttmZL9Ch5PWJjc+y27OHB8Ha14M4+yV
            LnqAgn81X1evEr9cObB4TqQqxEzYgPdrSiYAKj2mufC49ztNXoemdA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T19:54:32Z"
    mac: ENC[AES256_GCM,data:0xWU20BpR8lUyJUrLLd9DwXAekdOvqyqdCevgVML/8H3PY38QTXMnWwJn3FHqVWgxnacE8Xr0kctxGWaRhYnD2in9Iu2e+7RYdQERbkawx5G379MdIVg1gELkiftIVM0b3mst73i7KZefUDzLKR5rwNwH5pB29oiB6MBfnG7pOg=,iv:937GNB0JHCbhFLVC2wxzZNYC1yolm/SpeqdKbeUDUOM=,tag:u9vjqdPyqf/t0EFwL8DAaQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
