apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:AE3MQ9+uLYwjiVNa,iv:fSy5UPCqqLioeOFjBeYVr25c6aBYAeNh/c/Bq7cq0aw=,tag:1C14FZ3YgNjKHCsRMAfxpQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:We9ar/5FVFRMyep78SA1VX+kIe7VHkMCdNXJZA==,iv:efLWTRUHP7mr404h1BGuYgB4Z1RUlJiU+mzr/YzIgqE=,tag:1DciQwJDGFpWQP/cprnFVg==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1cy2kadhdk50j8hs3mwqxtzekl2uq589a8km8k2j70csu32wthpyqzkp0jv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbncwQmdrRWhyTlZjVGRX
            UDV1RTA5U0pXZVpXQ3crTURXcHZrU1AyaWo0CkpMNjE3cGxSb21FUEwwdTdUd1VE
            OFlwaGVBTzM2c05WUUdYazRqNHQ4bjgKLS0tIFdHTC9LRmR4N21TQnd3VHMvZG1W
            eXhnRE5rSGxVT2w1MDUzbDVNalZrMGsKvpl79jry75+dZs7/7IT0VYTSpS7kkb5g
            8SkZS5Zvg1UBRRJTN+6U1CEA+QbByiLxCVOvnF6AZWoiJ5tlK/zsAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-16T19:25:22Z"
    mac: ENC[AES256_GCM,data:/3Je6jvmbg6T35Z4j9KROna3IF6V4RQwqmqCVx3YAX69o9lNr33QoNUAJDepDdEHLQ2KLIJDpeocxYZE40JyqTSrH8fcXy975r9WTBAUB5qTwrAiV6lcl0wWyErdQqa5nEcBQaU1hm8XwkXms5sZeFQwR53RZ151dw4gbReH5bY=,iv:06fH2AgOQA2XzzrLCJViFD0oL2h9cZEUtftSdf7VZUI=,tag:kKBgTRosCWNdSSFjCH5Wvw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
