apiVersion: v1
data:
    DISCORD_TOKEN: ENC[AES256_GCM,data:MtxJqqpqfDGKk0Q0x7QPbcS7ERcw41qNtthGDr5N4qRxDssSaKXUnf9T0o5+fYtN8sZcasCViJbGOCDHqKlcdCj40n4q7tViTEMyXLS/MsVc2WsApRlJpgI74yxnq2jr,iv:8+wkYsPvXd8bQmv8+nU8+D+G3P+6z77fmX3Ye5B6pLE=,tag:tGGPQmVzJ0nTJhltq9zSQw==,type:str]
    MATCH_CHANNEL_ID: ENC[AES256_GCM,data:5jTY9yNbh8bLOHc9MS0LPNlOC9n00w58,iv:VSN5zr3E3zaWJlQ96mGrcuDHmJczkDcjEYZxmgo/L0I=,tag:LmKNhudloukxQFzK6Ke0Gw==,type:str]
    NEWS_CHANNEL_ID: ENC[AES256_GCM,data:1da9piLfaDWl50yarU51XzlDQOWUkXWk,iv:xmmrxmBzFw8cH3IVHu5nxyBp8y8USxCYwlp8yluIoGY=,tag:JP3CP6eqNV9EeEkOZqEIqQ==,type:str]
kind: Secret
metadata:
    name: lol-esport-bot-container-env
sops:
    age:
        - recipient: age1cy2kadhdk50j8hs3mwqxtzekl2uq589a8km8k2j70csu32wthpyqzkp0jv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaXA3QXFLWVk5d0NJSHVy
            QVgxOVR4TTR2RkNPZFN0WFU3Y2VISDBsUG5jCnE2L1pUNTBLTmFUSEdURlUyU1Iv
            aTZCVVUzcWRxdXl6TWROREM2STdHNkUKLS0tIEZtOE9jMk1FcXdPT2htUkdPV3Rh
            bmZMclRBcmR3eWx0MFhJUWxoR2piNVEKxWbhuoB3M1jcmMQmZZ8VvCvtV/KtKRbo
            s6wsYUukCe5XGwgZIWFGvHfV7X35oMfhuKFB9U1kT7jDzIPTtPZK8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T17:25:48Z"
    mac: ENC[AES256_GCM,data:QFIR+7/84lJDbntnoG02+EpccTUysmlvOzb1S4UcF16gCIqjPHanQPlUhPtX/4MwR1+EtS0vaq3K5WJwdyJl55TmAFYqSJyK09YyCI9m/bcifJCQz7On+WQ+CHmyVxEKlx7ZB7EzJVEpkx3CZuneV5omjpDim09P2I6CNpHV90E=,iv:4Q2dMbQ6BmnoCd533NGzlrYhd3P7g/PXGY78Dld9rQw=,tag:gdU/bPOazZXM7GWE2Q2yMg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
